@informationblue: #008BB8;
@tutorialTopHeight: 60px;
@greySuperLight: #E7E7E7;


.debug {
  border: 2px red dotted;
  background: rgb(54, 25, 25); /* Fall-back for browsers that don't support rgba */
  background: rgba(54, 25, 25, .5);
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Cabin", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
}


p { font-size: 16px; font-size: 1.6rem; }
h1 { font-size: 2.2rem; }
h2 { font-size: 2.0rem; font-weight: bold;}
h3 { font-size: 1.5rem; }
h4 { font-size: 1.2rem; }

p {
  margin-top: 0px;
  margin-bottom: 5px;
  line-height: 1.3em;
}

h1, h2, h3, h4{
  margin-top: 5px;
  margin-bottom: 7px;
  color: #394D54;
}

h3, h4 {
  color: @informationblue;
//  margin-bottom: 5px;
}





#overlay {
  position: relative;
  width: 700px;
  height: 400px;
//  background-color: silver;
//  border: 2px #008BB8 solid;
}

#overlay.fullsize {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;

  // here we set a background color for the overlay, so the elements below don't shine through
  background-color: white;

}

#main {
  position: absolute;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

//  margin-top: 40px;
}

#main.fullsize {
  margin-top: 0px;
  top: @tutorialTopHeight;
}

#tutorialTop {
  display: none;
  position: absolute;
  height: @tutorialTopHeight;
//  background-color: #faebd7;
  left: 0;
  right: 0;
  width: 100%;

  background-color: #394D54;
//  .debug;
}

#tutorialTop.fullsize {
  display: block;
  img {
    margin-bottom: -15px;
    display: inline-block;
  }
  h1, h2 {
    display: inline-block;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  h1 {
    font-size: 22px;
    font-size: 2.2rem;
//    color: #E7E7E8;
    color: white;
    font-weight: normal;
  }
}

#left {
  box-sizing: border-box;
  width: 35%;

  position: absolute;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  overflow-y: scroll;
//  text-overflow: ;
//  .debug;
}

#instructions, #results, #actions, #tips {
  padding: 5px 10px 0 10px;


  .text, .assignment {
    margin-left: 60px;
  }


//  .debug;
}


#instructions {
//  .debug;
  .assignment {
    margin-top: 20px;
    border: 2px grey solid;
    padding: 15px;

  }
}

#results {
//  border: 1px red solid;
}

#actions {
//  .debug;
}


#terminal {
  box-sizing: border-box;

  position: absolute;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 35%;

//  margin: 5px; // possible, but not used

}

#tips .box {
//  .debug;
  border: 1px grey solid;
  border-radius: 5px;
  padding: 15px;
  box-sizing: border-box;
  color: #a9a9a9;
  font-style: italic;
//  style="width: 100%; height: 100%"
}

#tipShownText{
    color: black !important;
    font-style: normal !important;
}

#tips .hidden {
  display: none;
  visibility: hidden;
  height: 1px; width: 1px;
}

#resulttext {
  border-radius: 5px;
  box-sizing: border-box;
  color: #106e34;
  font-weight: bold;
}


.docker-btn {
  border: none;
  color: white;

}

.docker-btn-large {
  font-size: 22px;
  padding: 10px 15px 10px 15px;
}

.docker-btn-blue {

  .docker-btn;

  background: #008bb8; /* Old browsers */
  background: -moz-linear-gradient(top,  #008bb8 0%, #00617f 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008bb8), color-stop(100%,#00617f)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #008bb8 0%,#00617f 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #008bb8 0%,#00617f 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #008bb8 0%,#00617f 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #008bb8 0%,#00617f 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008bb8', endColorstr='#00617f',GradientType=0 ); /* IE6-9 */
}

.docker-btn-blue:enabled:active {

  .docker-btn;

  background: #00617f; /* Old browsers */
  background: -moz-linear-gradient(top,  #00617f 0%, #008bb8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00617f), color-stop(100%,#008bb8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #00617f 0%,#008bb8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #00617f 0%,#008bb8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #00617f 0%,#008bb8 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #00617f 0%,#008bb8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00617f', endColorstr='#008bb8',GradientType=0 ); /* IE6-9 */

}

.docker-btn-blue:disabled {
  color: white;

  background: #4f727c; /* Old browsers */
  background: -moz-linear-gradient(top, #4f727c 0%, #89acb7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f727c), color-stop(100%,#89acb7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #4f727c 0%,#89acb7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #4f727c 0%,#89acb7 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #4f727c 0%,#89acb7 100%); /* IE10+ */
  background: linear-gradient(to bottom, #4f727c 0%,#89acb7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f727c', endColorstr='#89acb7',GradientType=0 ); /* IE6-9 */
}

.closeButton {
  position: relative;
  float: right;
  margin: 10px;
}

#actions button {
  width: 45%;
}

circle {
  fill: @informationblue;
}

#tips {
  circle {
    fill: #008BB8;
  }
}

#results {
  circle { fill: green; }
}

#results.intermediate {
  circle { fill: @informationblue }
}

#instructions {
  circle { fill: #FF8100; }
}

#results {
  position: absolute;
  z-index: 20;
  background-color: @greySuperLight;
  width: 400px;
//  min-height: 130px;
  padding: 10px;
  position:absolute;
  box-sizing: border-box;
  right:0;
  top: 0;
  margin-top: 50px;

  button {
    position: relative;
    float: right;
//    margin-bottom: 15px;

  }

}
