@informationblue: #008BB8;
@tutorialTopHeight: 60px;
@greySuperLight: #E7E7E7;
@topBarHeight: 56px;


#tutorialTop {

  display: none;
  box-sizing: border-box;

  position: relative;
  height: @topBarHeight;
  left: 0;
  right: 0;
  width: 100%;

  padding: 10px;

  .logo {
//    margin-bottom: 20px;
//    display: inline-block;
     float: left;
     margin-right: 20px;
    margin-left: 20px;
  }
  h1, h2 {
    display: inline-block;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  h1 {
    font-size: 22px;
//    font-size: 2.2rem;
    color: white;
    font-weight: normal;
    margin-top: 20px;
  }

  .closeButton {
    height: 32px;
    width: 32px;
    margin-top: 2px;
    background:url("../img/exit-icons.png") no-repeat;

    &:hover {
      background:url("../img/exit-icons.png") no-repeat -33px 0;
      cursor: pointer;
    }
  }

  .stepselector {
    position: absolute;
    left: 386px;
    top: 10px;

    .btn {
      border-color: #bbb;
      border-width: 1px 2px 2px 1px;
      border-style: solid;
      font-size: 14px;
      padding: 5px;

      border-radius: 0px;
    }

    .docker-caret {
      display:inline-block;
      width:15px;
      height:15px;
      background:url("../img/nav/caret-down-user-icon.svg") no-repeat 70% 80%;
    }
  }

}



#online-cli-tutorial {

  .h1-caption {
    font-size: 32px;
    font-weight: bold;
    display: block;
    margin-bottom: 22px;
  }

  p {

    .small-body {
      line-height: 18px !important;
    }

    margin-bottom: 10px !important;

  }

  #starttext {

    .btn {
      margin-top: 12px;
      width: 100%;
    }

  }

  .subnote {
    display: block;
    padding: 12px;
    font-size: 12px;
    margin: 0 auto;
  }

  h1 {
    display: block;
    font-weight: bold;
    font-size: 16px;
  }

  hr { margin: 0 !important; }

  #return-back {

    background-size: #f0f;
    padding: 15px;

    cursor: pointer;

    a {
      color: #005976;
      font-weight: bold;
    }

  }

  #step-indicator {

    font-size: 16px;
    padding: 10px;
    font-weight: bold;
  
    #step-no {
      margin-left: 6px;
    }

  }

  .debug {
    border: 2px red dotted;
    background: rgb(54, 25, 25); /* Fall-back for browsers that don't support rgba */
    background: rgba(54, 25, 25, .5);
    box-sizing: border-box;
  }

  .tutorial {
    p {
      margin-top: 0px;
      margin-bottom: 5px;
      line-height: 2.0em;
    }

    h1, h2, h3, h4{
      margin-top: 5px;
      margin-bottom: 7px;
      color: #394D54;
    }

    h3 {
      font-weight: bold;
    }

    h4 {
      color: @informationblue;
    }
  }

  #commandShownText, #tipShownText {
      color: black !important;
      font-style: normal !important;
  }

  #command .hidden, #tips .hidden {
    display: none;
    visibility: hidden;
    height: 1px; width: 1px;
  }

  #ajax {
    position: absolute;
    bottom: 0;
    margin: 20px;
  }

  #resulttext {
    border-radius: 5px;
    box-sizing: border-box;
    color: #106e34;
    font-weight: bold;
  }

  #actions button {
    width: 45%;
  }

  .hidden {
    display: none;
  }

  #overlay {

    &.startsize {

    }

    &.fullsize {
      position: absolute;

      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: auto;
      height: auto;

      background-color: white;
      z-index: 1982;


    }
  }

  #main {

    &.fullsize {
    }

  }

  #leftside {

    line-height: 1.9;

    &.fullsize {
      box-sizing: border-box;
      width: 386px;
      position: absolute;
      display: block;
      top: @topBarHeight;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #fff !important;
      overflow-y: scroll;
      padding: 20px;
      border-top: 1px solid #bbb;
    }

  }

  #instructions, #assignment, #results, #actions, #tips, #command {
    padding: 10px;

    ul {
      padding: 10px 0px 10px 20px;
      list-style-position: inherit;
      list-style: circle;
    }
  }

  #tips {
    p {
      font-size: 12px;
    }
    line-height: 2.0em;

  }


  #instructions {
    padding-top: 0px !important;
  }

  #results {
    position: absolute;
    z-index: 20;
    background-color: @greySuperLight;
    width: 400px;
    padding: 10px;
    box-sizing: border-box;
    right:0;
    top: @topBarHeight;

    circle { fill: #d3f1fb; }

    &.intermediate {
      circle { fill: @informationblue }
    }

    button {
      position: relative;
      float: right;
      margin-top: 10px;
  //    margin-bottom: 15px;
    }
  }

  #instructions {
    .assignment {
      margin-top: 20px;
//      border: 2px grey solid;
      padding: 15px;
      padding-top: 5px;
    }
  }

  .circle {
    position: relative;
    float: left;
    font-size: 18px;
    margin-top: 15px;
  }

  #terminal {

    &.smallsize {
//      height: 370px;
    }

    &.fullsize {
      position: absolute;
      left: 386px;
      top: @topBarHeight;
//      margin-bottom: @topBarHeight;
      bottom: 0;
      right: 0;
//      height: 100%;
      box-sizing: border-box;
      margin-bottom: 0;
      margin-top: 0;
      padding: 20px;
    }
  }

  #terminal-extenstion {

    background-color: black;
    margin-bottom: 0px;

    &.smallsize {
    }

    &.fullsize {
      margin: 0;
    }

  }

  #terminal a {
    color: #AAA;
    text-decoration: none;
    font-weight: normal;
  }


  #starttext {
    padding-right: 20px; 
  }

  .hide-when-small {
    display: none;
  }

  .hide-when-full {
  }

  .docker-btn {
    border: none;
    color: white;

  }

  .docker-btn-large {
    font-size: 22px;
    padding: 10px 15px 10px 15px;
  }

  #progress-indicator {

    height: 34px;
    padding-top: 18px;
    display: block;

    overflow: hidden;

    text-align: center;

    .progress-marker {

      width: 23px;
      height: 23px;
      display: inline-block;

      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;

      border: 1px solid #ccc;
      background-color: #FFFFFF;

      margin-left: 10px;
      cursor: pointer;

      &.complete {
        background-color: #ccc;
      }

      &:hover {
        background-color: #fff;
      }

      &.active {
        background-color: #d3f1fb;
        border-color: #ade5f9;
      }
    }
  }

  #stepDropdown {


    .btn, .btn-group {
      &:hover, &:active, &:focus   {
        color: inherit;
      }
    }

    li {
      &.complete a {
        color: #00a200;
      }

      &:hover {
//        background-color: #fff;
      }

      &.active {
        background-color: #d3f1fb;
//        border-color: #ade5f9;
      }
    }
  }

  .complete {
    img {
      height: 45px;
      width: 45px;
      margin-top: 10px;
      margin-right: 10px;
    }



    ol {
      li {
        margin-left: 18px;
        margin-bottom: 10px;
      }
    }
  }

}